LOLBearApp/AccountBox.xaml

<UserControl x:Class="LOLBearApp.AccountBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Width="700" Height="260" Background="Transparent">
    
    
    <Grid>

        <!-- 그리드 내용 추가 -->
        <Border Grid.Row="0" Width="700" Height="260" HorizontalAlignment="Left" Background="#FF272A38" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 닉네임 -->
                <TextBlock x:Name="NickName_ShowTB"  Grid.Row="0" Text="우리팀미드쓰레기#KR1" Foreground="#FFAEBFD4" FontSize="40" Height="50" Margin="20 0 0 0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="ExtraBold" />
                <Button x:Name="NickNameCopyBT"  Grid.Row="0" Grid.Column="1" Height="40" Width="40" Margin="30 5 0 0"  Background="Transparent" BorderThickness="0" >
                    <fa:IconImage Icon="Copy" Foreground="#FF0D0A09"/>
                </Button>

                <!-- 티어 -->
                <TextBlock x:Name="Tier_LP_ShowTB"  Grid.Row="1" Text="PLATINUM IV 65LP"  Foreground="#FFAEBFD4" Width="481" Height="40" FontSize="30" Margin="25 0 0 0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <!-- ID -->
                <TextBlock Grid.Row="2" Text="ID : " Foreground="#FFAEBFD4" Width="40" Height="35" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                <TextBlock x:Name="ID_ShowTB"  Grid.Row="2" Text="ABCDEF12345" Foreground="#FFAEBFD4" Width="450" Height="35" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80 0 0 0"/>
                <Button x:Name="IDCopyBT"  Grid.Row="2" Grid.Column="1" Height="40" Width="40" Margin="30 5 0 0"  Background="Transparent" BorderThickness="0" >
                    <fa:IconImage Icon="Copy" Foreground="#FF0D0A09"/>
                </Button>

                <!-- PW -->
                <TextBlock Grid.Row="3" Text="PW : " Foreground="#FFAEBFD4" Width="50" Height="35" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" />
                <TextBlock x:Name="PW_ShowTB"  Grid.Row="3" Text="ABCDEF12345" Foreground="#FFAEBFD4" Width="450" Height="35" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90 0 0 0"/>
                <Button x:Name="PWCopyBT"  Grid.Row="3" Grid.Column="1" Height="40" Width="40" Margin="30 5 0 0"  Background="Transparent" BorderThickness="0" >
                    <fa:IconImage Icon="Copy" Foreground="#FF0D0A09"/>
                </Button>

                <!-- 승패 / 승률 -->
                <TextBlock x:Name="Win_Lose_Rate_ShowTB" Grid.Row="4" Text="55승 55패 63%"  Foreground="#FFAEBFD4" Width="268" Height="35" FontSize="25" TextAlignment="Left" HorizontalAlignment="Left" Margin="35 0 0 0" />

            </Grid>
        </Border>



    </Grid>
    
    
    
    
    
</UserControl>
