LOLBearApp/IronPannel.xaml

<UserControl x:Class="LOLBearApp.IronPannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Height="770" Width="1450" Background="Transparent">


    <ScrollViewer Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Height="6600" Background="#FF1E1D1D">
            <Grid.RowDefinitions>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="330"/>
            </Grid.RowDefinitions>


            <!-- 그리드 내용 추가 -->
            <Border Margin="50 0 0 0" Grid.Row="0" Width="700" Height="260" HorizontalAlignment="Left" Background="#FF272A38" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 닉네임 -->
                    <TextBlock x:Name="IronA1" Grid.Row="0"  Foreground="#FFAEBFD4" FontSize="40" Height="50" Margin="20 0 0 0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="ExtraBold" />
                    <Button Grid.Row="0" Grid.Column="1" Height="40" Width="40" Margin="30 5 0 0"  Background="Transparent" BorderThickness="0" >
                        <fa:IconImage Icon="Copy" Foreground="#FF0D0A09"/>
                    </Button>

                    <!-- 티어 -->
                    <TextBlock  Grid.Row="1" Text="PLATINUM IV 65LP"  Foreground="#FFAEBFD4" Width="481" Height="40" FontSize="30" Margin="25 0 0 0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <!-- ID -->
                    <TextBlock Grid.Row="2" Text="ID : " Foreground="#FFAEBFD4" Width="40" Height="35" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                    <TextBlock Grid.Row="2" Text="ABCDEF12345" Foreground="#FFAEBFD4" Width="450" Height="35" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80 0 0 0"/>
                    <Button Grid.Row="2" Grid.Column="1" Height="40" Width="40" Margin="30 5 0 0"  Background="Transparent" BorderThickness="0" >
                        <fa:IconImage Icon="Copy" Foreground="#FF0D0A09"/>
                    </Button>

                    <!-- PW -->
                    <TextBlock Grid.Row="3" Text="PW : " Foreground="#FFAEBFD4" Width="50" Height="35" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" />
                    <TextBlock Grid.Row="3" Text="ABCDEF12345" Foreground="#FFAEBFD4" Width="450" Height="35" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90 0 0 0"/>
                    <Button Grid.Row="3" Grid.Column="1" Height="40" Width="40" Margin="30 5 0 0"  Background="Transparent" BorderThickness="0" >
                        <fa:IconImage Icon="Copy" Foreground="#FF0D0A09"/>
                    </Button>

                    <!-- 승패 / 승률 -->
                    <TextBlock Grid.Row="4" Text="55승 55패 63%"  Foreground="#FFAEBFD4" Width="268" Height="35" FontSize="25" TextAlignment="Left" HorizontalAlignment="Left" Margin="35 0 0 5" />

                </Grid>
            </Border>



            <Border Grid.Row="1" Width="700" Height="260" HorizontalAlignment="Left" Margin="50 0 0 0" Background="#FF424446" CornerRadius="20"/>
            <Border Grid.Row="2" Width="700" Height="260" HorizontalAlignment="Left" Margin="50 0 0 0" Background="#FF424446" CornerRadius="20" Visibility="Collapsed" />
            <Border Grid.Row="3" Width="700" Height="260" HorizontalAlignment="Left" Margin="50 0 0 0" Background="#FF424446" CornerRadius="20"/>
            <Border Grid.Row="19" Width="700" Height="260" HorizontalAlignment="Left" Margin="50 0 0 0" Background="#FF424446" CornerRadius="20"/>
        </Grid>

    </ScrollViewer>
</UserControl>
